# automation-testing-framework

./: .gitignore  README.md  pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/com/automation/base/: ActionsInSelenium.java  AddMutlipleProductToCard.java  AddMutlipleProductToCart.java  AddOneProductToCard.java  AddOneProductToCart.java  AddProductToCard.java  AddToCardExercise.java  AddToCartExercise.java  AmazonAddToCart.java  ArrList.java  Arralist.java  Arrays.java  AssignmentCheckBoxes.java  AutomatingPaginationScenario.java  BasePage.java  BaseTest.java  BroserActivities.java  BuildCustomSeleniumMethod.java  CaptureWebElementScreenshot.java  CentralizedTraffiRules.java  CharacterFrequencyStream.java  CoreJava.java  DoWhileLoop.java  DropDownPractices.java  DynamicDropDown.java  DynamicLocators.java  DynamicXpath.java  EnableDisableElement.java  EndToEndFlow.java  ExplicitWait.java  FacebookSingup.java  FilterWebTable.java  FindDuplicateChar.java  FluentWaitDemo.java  FluentWaitExample.java  FrequencyOfChar.java  GetHeightAndWidth.java  HandleAlerts.java  HandleBrokenLinks.java  HandleCalendar.java  (+34 more)
src/main/java/com/automation/listeners/: Listeners.java  TestListener.java
src/main/java/com/automation/pages/: DayFour.java  DayOne.java  DayThree.java  DayTwo.java  LoginPage.java  PS.java  PS1.java  PS2.java  PS3.java
src/main/java/com/automation/utils/: AuthUtils.java  ConfigManager.java  ConfigReader.java  ConfigUtils.java  Constants.java  DriverManager.java  ExcelReader.java  ExtentReportManager.java  Logger.java  WaitHelper.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/com/automation/tests/: LoginTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.pages.DayOne.xml
